# .env (place in project root - optional but convenient)
MYSQL_DATABASE=showmate
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
DB_PORT=3306
DB_HOST=db

APP_PORT=8081
ADMINER_PORT=8082

# Mail (fill if you want emails)
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

# Cloudinary (optional)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
